[gd_scene load_steps=23 format=2]

[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/ActiveFigure.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GameBoard.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Scripts/NextFigureBoard.gd" type="Script" id=5]
[ext_resource path="res://addons/godot_sfxr/SfxrStreamPlayer.gd" type="Script" id=6]
[ext_resource path="res://Sprites/foreground.png" type="Texture" id=9]
[ext_resource path="res://Sprites/background.png" type="Texture" id=10]
[ext_resource path="res://Sounds/change_level.tres" type="AudioStream" id=12]
[ext_resource path="res://Sounds/theme_music.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/kick1.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/click.tres" type="AudioStream" id=15]
[ext_resource path="res://Sounds/tick1.wav" type="AudioStream" id=16]
[ext_resource path="res://Components/Button.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=9]
resource_name = "level_changed"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Level:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "scores&lines_changed"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Scores:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Lines:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "block_placed"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.25, 0.011438, 0.112656, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 3 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "sweeped1"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.03983, 0.0824693, 0.0796602, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "sweeped2"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.03983, 0.0824693, 0.0796602, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 0 ), Vector2( -2, 0 ), Vector2( 2, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "sweeped3"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.03983, 0.0824693, 0.0796602, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, -1 ), Vector2( -3, 1 ), Vector2( 3, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "sweeped4"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.03983, 0.0824693, 0.0796602, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 1 ), Vector2( -4, -2 ), Vector2( 4, 3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "test"

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Background" type="Sprite" parent="."]
position = Vector2( -32, -48 )
texture = ExtResource( 10 )
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2( 0, -1 )
transform = Transform2D( 1, 0, 0, 1, 0, -1 )
follow_viewport_enable = true

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 360.0
margin_bottom = 360.0

[node name="MenuButton" parent="CanvasLayer/Control" instance=ExtResource( 17 )]
margin_left = 344.0
margin_top = 17.0
margin_right = 397.96
margin_bottom = 40.0
text = "MENU"

[node name="PauseButton" parent="CanvasLayer/Control" instance=ExtResource( 17 )]
margin_left = 224.0
margin_top = 336.0
margin_right = 288.96
margin_bottom = 358.0
text = "PAUSE"

[node name="RestartButton" parent="CanvasLayer/Control" instance=ExtResource( 17 )]
margin_left = 312.0
margin_top = 336.0
margin_right = 402.96
margin_bottom = 358.0
text = "RESTART"

[node name="PauseLabel" type="Label" parent="CanvasLayer/Control"]
modulate = Color( 1, 0.968627, 0.937255, 1 )
anchor_bottom = 0.413
margin_left = 33.0
margin_top = 33.0
margin_right = 93.0
margin_bottom = -98.68
rect_clip_content = true
custom_fonts/font = ExtResource( 1 )
text = "PAUSED"

[node name="TimeAmount" type="Label" parent="CanvasLayer/Control"]
modulate = Color( 1, 0.968627, 0.937255, 1 )
anchor_bottom = 0.413
margin_left = 264.0
margin_top = 273.0
margin_right = 361.0
margin_bottom = 141.32
rect_clip_content = true
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"
align = 1

[node name="Scores" type="Control" parent="CanvasLayer/Control"]
margin_left = 225.0
margin_top = 161.0
margin_right = 352.0
margin_bottom = 177.0

[node name="Name" type="Label" parent="CanvasLayer/Control/Scores"]
modulate = Color( 1, 0.968627, 0.937255, 1 )
anchor_bottom = 0.413
margin_right = 60.0
margin_bottom = 10.392
rect_clip_content = true
custom_fonts/font = ExtResource( 1 )
text = "SCORES"

[node name="Value" type="Label" parent="CanvasLayer/Control/Scores"]
modulate = Color( 1, 0.968627, 0.937255, 1 )
margin_left = 58.0
margin_right = 155.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "00000000"
align = 1

[node name="Lines" type="Control" parent="CanvasLayer/Control"]
margin_left = 225.0
margin_top = 193.0
margin_right = 352.0
margin_bottom = 209.0

[node name="Name" type="Label" parent="CanvasLayer/Control/Lines"]
modulate = Color( 1, 0.968627, 0.937255, 1 )
margin_right = 46.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "LINES"

[node name="Value" type="Label" parent="CanvasLayer/Control/Lines"]
modulate = Color( 1, 0.968627, 0.937255, 1 )
margin_left = 50.0
margin_right = 94.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "0000"
align = 1

[node name="Level" type="Control" parent="CanvasLayer/Control"]
margin_left = 251.0
margin_top = 226.0
margin_right = 378.0
margin_bottom = 242.0
rect_scale = Vector2( 0.9, 0.9 )

[node name="Name" type="Label" parent="CanvasLayer/Control/Level"]
modulate = Color( 1, 0.968627, 0.937255, 1 )
margin_left = 2.22223
margin_right = 52.2222
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "LEVEL"

[node name="Value" type="Label" parent="CanvasLayer/Control/Level"]
modulate = Color( 1, 0.968627, 0.937255, 1 )
margin_left = 53.0
margin_right = 93.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "0000"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/level_changed = SubResource( 9 )
anims/scores&lines_changed = SubResource( 10 )

[node name="GameBoard" type="Node2D" parent="."]
position = Vector2( 32, 16 )
script = ExtResource( 3 )

[node name="NextFigureBoard" type="Node2D" parent="."]
position = Vector2( 255.473, 32 )
script = ExtResource( 5 )

[node name="ActiveFigure" type="Node2D" parent="."]
position = Vector2( 96, 8 )
script = ExtResource( 2 )

[node name="Foreground" type="Sprite" parent="."]
position = Vector2( -32, -48 )
texture = ExtResource( 9 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/block_placed = SubResource( 4 )
anims/sweeped1 = SubResource( 5 )
anims/sweeped2 = SubResource( 6 )
anims/sweeped3 = SubResource( 7 )
anims/sweeped4 = SubResource( 8 )
anims/test = SubResource( 11 )

[node name="ThemeMusicAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -3.496
mix_target = 2
bus = "Music"

[node name="SwipeSoundAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -7.864
pitch_scale = 0.33
bus = "Effects"

[node name="LevelChangeSoundAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -17.477
pitch_scale = 0.33
bus = "Effects"

[node name="TickSoundAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -10.485
pitch_scale = 0.16
bus = "Effects"

[node name="SfxrStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -17.408
pitch_scale = 0.44
script = ExtResource( 6 )
wave/type = 1
sample_params/sound_vol = 0.25
sample_params/sample_rate = 44100.0
envelope/attack_time = 0.0
envelope/sustain_time = 0.0041007
envelope/punch_time = 0.0
envelope/decay_time = 0.0493412
frequency/start_frequency = 0.906541
frequency/min_freq_cutoff = 0.0
frequency/slide = -0.373663
frequency/delta_slide = 0.0
vibrato/depth = 0.0
vibrato/speed = 0.0
arpeggiation/frequency_mult = 0.0
arpeggiation/change_speed = 0.0
duty_cycle/duty_cycle = 1.0
duty_cycle/sweep = 0.0
retrigger/rate = 0.0
flanger/offset = 0.0
flanger/sweep = 0.0
low_pass_filter/cutoff_frequency = 1.0
low_pass_filter/cutoff_sweep = 0.0
low_pass_filter/resonance = 0.0
high_pass_filter/cutoff_frequency = 0.978934
high_pass_filter/cutoff_sweep = 0.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="ActiveFigure" method="_on_Timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Control/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="block_placed" from="ActiveFigure" to="." method="_on_ActiveFigure_block_placed"]
[connection signal="blocks_sweeped" from="ActiveFigure" to="." method="_on_ActiveFigure_blocks_sweeped"]
[connection signal="figure_moved" from="ActiveFigure" to="." method="_on_ActiveFigure_figure_moved"]
[connection signal="reset" from="ActiveFigure" to="." method="_on_ActiveFigure_reset"]
