[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/buttons.png" type="Texture" id=3]
[ext_resource path="res://Scripts/NextFigureBoard.gd" type="Script" id=5]
[ext_resource path="res://Scripts/GameBoard.gd" type="Script" id=6]
[ext_resource path="res://Sprites/foreground.png" type="Texture" id=7]
[ext_resource path="res://Scripts/ActiveFigure.gd" type="Script" id=8]
[ext_resource path="res://Main.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 271, 9, 64, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 271, 41, 64, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 271, 25, 64, 16 )

[sub_resource type="Animation" id=4]
resource_name = "block_placed"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.25, 0.011438, 0.112656, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 3 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "sweeped1"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.03983, 0.0824693, 0.0796602, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "sweeped2"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.03983, 0.0824693, 0.0796602, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 0 ), Vector2( -2, 0 ), Vector2( 2, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "sweeped3"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.03983, 0.0824693, 0.0796602, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, -1 ), Vector2( -3, 1 ), Vector2( 3, -1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 0.00929067, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.407843, 0.407843, 0.407843, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "sweeped4"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.03983, 0.0824693, 0.0796602, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 1 ), Vector2( -4, -2 ), Vector2( 4, 3 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 0.00124469, 1, 0.00328475, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.278431, 0.278431, 0.278431, 1 ), Color( 1, 1, 1, 1 ), Color( 0.447059, 0.447059, 0.447059, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2( 0, -1 )
transform = Transform2D( 1, 0, 0, 1, 0, -1 )

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 360.0
margin_bottom = 360.0

[node name="MenuButton" type="TextureButton" parent="CanvasLayer/Control"]
margin_left = 288.0
margin_top = 27.0
margin_right = 352.0
margin_bottom = 42.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )

[node name="Scores" type="Control" parent="CanvasLayer/Control"]
margin_left = 192.0
margin_top = 153.0
margin_right = 319.0
margin_bottom = 169.0

[node name="Name" type="Label" parent="CanvasLayer/Control/Scores"]
margin_right = 60.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "SCORES"

[node name="Value" type="Label" parent="CanvasLayer/Control/Scores"]
margin_left = 63.0
margin_right = 125.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "000000"

[node name="Lines" type="Control" parent="CanvasLayer/Control"]
margin_left = 192.0
margin_top = 184.0
margin_right = 319.0
margin_bottom = 200.0

[node name="Name" type="Label" parent="CanvasLayer/Control/Lines"]
margin_right = 46.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "LINES"

[node name="Value" type="Label" parent="CanvasLayer/Control/Lines"]
margin_left = 50.0
margin_right = 100.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "0000"

[node name="Level" type="Control" parent="CanvasLayer/Control"]
margin_left = 223.0
margin_top = 216.0
margin_right = 350.0
margin_bottom = 232.0

[node name="Name" type="Label" parent="CanvasLayer/Control/Level"]
margin_left = 2.0
margin_right = 52.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "LEVEL"

[node name="Value" type="Label" parent="CanvasLayer/Control/Level"]
margin_left = 53.0
margin_right = 93.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "0000"

[node name="GameBoard" type="Node2D" parent="."]
position = Vector2( 14, 8 )
script = ExtResource( 6 )

[node name="NextFigureBoard" type="Node2D" parent="."]
position = Vector2( 198, 32 )
script = ExtResource( 5 )

[node name="ActiveFigure" type="Node2D" parent="."]
position = Vector2( 62, 24 )
script = ExtResource( 8 )

[node name="Foreground" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/block_placed = SubResource( 4 )
anims/sweeped1 = SubResource( 5 )
anims/sweeped2 = SubResource( 6 )
anims/sweeped3 = SubResource( 7 )
anims/sweeped4 = SubResource( 8 )

[connection signal="timeout" from="Timer" to="ActiveFigure" method="_on_Timer_timeout"]
[connection signal="block_placed" from="ActiveFigure" to="." method="_on_ActiveFigure_block_placed"]
[connection signal="blocks_sweeped" from="ActiveFigure" to="." method="_on_ActiveFigure_blocks_sweeped"]
[connection signal="reset" from="ActiveFigure" to="." method="_on_ActiveFigure_reset"]
